{
  "name": "Combustible · Luz",
  "short_name": "Combustible · Luz",
  "description": "PVPC de hoy y precios de combustible en Gijón.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#111827",
  "lang": "es",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
