{
  "name": "Huracán",
  "short_name": "Huracán",
  "description": "Previsión meteorológica con ubicación, búsqueda y consenso entre modelos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "es",
  "icons": [
    { "src": "/huracan-icon-192-sin-borde.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/huracan-icon-512-sin-borde.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}